.indexmain{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvckfroLmb4lnZ6bTlXEnRv6nLY10dnz5Qw&usqp=CAU");
background-size: cover;
background-repeat: no-repeat;
}

.caro{
  height: 70%;
  width: 100%;
}

.best{
  font-size: 50px;
  margin-top: 40px;
  text-align: center;
  margin-bottom: 80px;
}
.b{
  width: 100%;
  font-weight: bold;

}


/*slik start*/

.simg{
  height: 150px;
  width: 240px;
  /* padding: 5px; */
  border-radius: 7px;
  border: 1px solid grey;
 position: relative;
}
.text-center{
  text-align: center;
}

  .card1:hover{
    transform: scale(1.04); 
    
   }
  
  
/* slik end */
/* product start */
.mrp{
  color: red;
  font-weight: bold;
  font-size: 17px;
}

.pv{
  color: blue;
  font-weight: bold;
  font-size: 17px;
  margin-top: 15px;
}
.bmr{
  font-size: 17px;
}
.only{
  font-size: 17px;
  color:rgb(53, 113, 53);
}
.btn{
  width: 100%;
  /* background-color:  rgb(16, 121, 16); */
  font-size: 15px;
  margin-top: 20px;
}
.card-title{
  color: rgb(53, 52, 52);
  font-size: 18px;
  margin-top:10px;
  /* padding: 2px; */
}
.card{
   padding: 15px; 
  border: 1px solid grey;
  /* background-color: antiquewhite; */
  border-radius: 5px;
  box-shadow: 6px 6px 5px grey;
  margin-top: 5px;
  
}


  /* .card:hover{
  transform: scale(1.04); 
  } */
.card:hover{
   /* background:linear-gradient(rgb(227, 221, 221),rgb(231, 174, 200));     */
  border: 1px solid rgb(53, 113, 53);
     .iconb{display: block;}    
    .iconb1{display: block;}  


}
.img-fluid{
  height: 150px;
  width: 150px;
  text-align: center;

   
}

.img-fluid1
{
  height: 150px;
  width: 150px;
  text-align: center;
  justify-content: center;

}


.iconb{
  padding: 5px;

  margin-left: 15px;
  width: 45px;
  height: 45px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  border: none;
  background-color:rgb(53, 113, 53);
  
} 
.iconb1{
  padding: 5px;


margin-left: 10px;
  width: 45px;
  height: 45px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  border: none;
  background-color:rgb(53, 113, 53);
  
} 

.icont{
 padding: auto;
  margin-left: 2px;
  width: 70px;
  height: 22px;
  background-color: purple;
  margin-bottom: 5px;
  border-radius: 3px;
  font-size: 13px;
  color: white;
  border: none;
  font-weight: bold;

  text-align: center;
 
}
.icont1{
  text-align: center;
  padding: auto;
  margin-left: 2px;
  width: 70px;
  height: 25px;
  background-color: rgb(45, 45, 237);
font-weight: bold;
  border-radius: 3px;
  font-size: 13px;
  color: white;
  border: none;

} 
.mae{
  position: absolute;
}
.mt{
  margin-left: 65px;
  /* font-size: 20px; */
  /* color: rgb(31, 30, 30); */
}
.mt1{
  margin-left: 130px;
  /* font-size: 20px; */
  /* color: rgb(31, 30, 30); */
}
.fasolid1{
  color: rgb(28, 26, 26);
  font-size: 20px;
}
/* .fasolid:hover{
  color: rgb(170, 170, 220);
} */
.ci{
  margin-top: -60px;
  position: relative;
}
.ci1{
  /* margin-top: -40px; */
  position: relative;
  text-align: center;
justify-content: center;
}
.cbt
{
  position: relative;
  margin-top:20px ;
}

.fea{
  position: relative;
 
}
.iconb{
  display: none;
  }
.iconb:hover{
   display: show;  
}
.iconb1{
  display: none;
  }
.iconb1:hover{
   display: show;  
} 
.btn1{
  height: 60px;
  width: 180px;
 border: 2px solid rgb(53, 113, 53);
 font-size: 20px;
 color:rgb(50, 95, 50);
 border-radius: 10px;
 background-color: white;
 text-align: center;


}
.btn2{
  height: 60px;
  width: 280px;
 border: 2px solid rgb(53, 113, 53);
 font-size: 20px;
 color:rgb(50, 95, 50);
 border-radius: 10px;
 background-color: white;
 text-align: center;


}
.just{
  justify-content: center;
  text-align:center ;
}
.btn1:hover{
  background-color:rgb(53, 113, 53) ;
  color: white;
}

.btn2:hover{
  background-color:rgb(53, 113, 53) ;
  color: white;
}
.fic{
  color: green;
}
/* product end */

/* display:none; // hide the icon
display:block; // show the icon */

/* items start */
.Coll{
  font-size: 50px;
  margin-top: 90px;
  text-align: center;
  margin-bottom: 80px;
  
}
/* items end */

/* footer start */
.para{
 font-size: 16px;

}

/* .ficon{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color:rgb(225, 218, 218);
  text-align: center;
  justify-content: center;
  margin-top: 30px;

} */
.social-links{
  display: flex;
  margin-top: 20px;
}
.social-links a{
width: 40px;
height: 40px;
text-align: center;
text-decoration: none;
color:green;
/* box-shadow: 0 0 10px 10px rgba(0,0,0,0.05); */
margin-left: 10px;
background-color:rgb(227, 218, 218);
border-radius: 50%;
font-size: 20px;
padding-top: 4px;


}

.social-links a:hover{
background-color: rgb(100, 192, 100);
color: white;
}
 
 


.contact{
  font-size: 25px;
  margin-left: 50px;

}
.cont{
  margin-top: 30px;

}
.nameslider{
  font-size: 20px;
}
.quic{
  margin-top: 40px;
  margin-left: 50px;
  
}
.cicon{
  font-size: 27px;
  color: rgb(7, 150, 7);
}
.tcon{
  font-size: 16px;
  margin-left: 15px;
  text-decoration: none;
  color: rgb(141, 133, 133);
 margin-bottom: 5px;
}
ul{
  margin-top: 50px;

}
li{
  margin-bottom: 25px;
}
.ficon{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color:rgb(225, 218, 218);
  text-align: center;
  justify-content: center;
  margin-top: 30px;

}
.textp{
  font-size: 17px;
  color: rgb(77, 74, 74);
  text-decoration: none;
  padding: 3px;
  margin-left: 10px;
}
.texta{
  font-size: 17px;
  color: rgb(77, 74, 74);
  text-decoration: none;
  padding: 3px;
}
.textp:hover{
  color:green; 
  text-decoration: underline;
}
.Sub {
  /* height: 55px; */
  margin-top: 70px;
background-color: rgb(39, 140, 39);
border-radius: 5px;
padding: 10px;

  
}

.Sub1{
  margin-top: 70px;
  background-color: rgb(23, 93, 23);
  border-radius: 5px;
  padding: 10px;
}
.ptex{
text-align: center;
font-size: 16px;
color: white;
/* text-align: right;
margin-right: 17px; */
margin-top: 12px;
}

.ptex1{
  text-align: center;
  color: white;
  font-size: 16px;
  /* text-align: left;
  margin-left:17px; */
  margin-top: 12px;
  }
  .ptex2{
    text-align: center;
    color: white;
    font-size: 20px;
    /* text-align: left;
    margin-left:17px; */
    margin-top: 12px;
   
    }
  .lin{
    text-decoration: none;
    color:white;
    font-size: 22px;
  }
  .lin:hover{
    text-decoration: underline;
    color:white;
  }
  .footer{
    margin-top: 20px;
  }
/* footer end */
/* slik circle start*/
/* .body1{
  display: flex;
  justify-content: center;
  align-items: center;
   /* min-height: 70vh; */
  /* background: #162052; */
/* }
.box
{
  position: relative;
  height: 200px;
  width: 200px;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
} */

/* slik circle end*/

/* header start */


.navbar-first{
  background-color: #11823b;
}
.navbar-first-title{
  font-size: medium;
}

.fixed-top {
  transition: .5s;
}

/* .search-btn{
  margin-left: 80%;
} */

.nav-second-img{
  height: 120px;
  width: 180px;
  margin-top: 6px;
  margin-bottom: 2px;
}

.nav-sec-icon-div1{
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50px;

  background-color: #f3ebeb;
}
.nav-sec-icon1{
  padding-right: 12px;
  padding-top: 12px;
  font-size: 18px;
  color: rgb(103, 100, 100);
  padding-left: 10px;
}
.nav-sec-icon1:hover{
  color: white;
 
}

.nav-sec-icon-div1:hover
{background-color: #008000;

} 
.nav-sec-icon-div1:hover i
{
color: white;
} 
.login-img-div{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-top: 25px;
}
.login-img{
  height: 60px; 
   width:60px;
  border-radius: 50%;
  /* margin-top: 6px; */
}
.nav-sec-btnlogin{
  margin-top: 13%;
  height: 35px;
  width: 80px;
  position: relative;
  background-color: blue;
  border-radius: 2px;
  font-size: 18px;
  margin-left: 5px;
  border: none;
  border-radius: 3px;
}
.nav-sec-btnlogin:hover{
  background-color: blue;
}
.search-btn{
  margin-top: 10%;
}
.search-icon{
  margin-top: 10%;
  border: 2px solid grey;
}

.fixed-top {
  transition: .5s;
}

.top-bar {
  height: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, .07);
}
.or{
  font-family: Alex Brush;
  font-weight: bold;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  padding: 25px 15px;
  color: #555555;
  font-weight: 500;
  outline: none;
  font-size: 17px;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--dark);
}
.navbar .navbar-nav .nav-link.active:hover {
  color: #008000;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav {
      margin-top: 10px;
      border-top: 1px solid rgba(0, 0, 0, .07);
      background: #FFFFFF;
  }

  .navbar .navbar-nav .nav-link {
      padding: 10px 0;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      transition: .5s;
      opacity: 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
      transform: rotateX(0deg);
      visibility: visible;
      transition: .5s;
      opacity: 1;

  }
}

.nav-btn-logout{
  height: 35px;
  width: 80px;
  margin-top: 40px;
  margin-left: 15px;
  border-radius: 3px;
  font-size: 18px;
}

/* third navbar start */
.dropdown-menu{
  border-radius: 0;
  padding: .5em;
  border: none;
 width: auto;
  box-shadow: 0 3px 6px rgba(243, 0, 0, 0.23);
  /* display: flex; */
}
.dropdown-menu ul{
  list-style: none;
  padding: 0;
   font-size: 17px;
  
  }
  
  

.dropdown-menu.show{
display: flex;
}
.dropdown-menu li a{
/* font-weight: bold; */
color: grey;
padding: 0em 1em;

}
.dropdown-menu li:first-child a{
  color:blue;
  padding-left:  20px;
  font-weight: bold;
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 10px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}


.font{
  font-size: 20px;

  text-decoration: none;
}
.font1{
  font-size: 20px;

  text-decoration: none;
}
.bname{
  color: rgb(85, 83, 83);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
/* third navbar end */
/* header end */

/* slik start */


#outer-circle {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  border: 2px dashed green;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
#outer-circle:hover {
  animation: rotate 4s linear infinite;
   
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg); /* This will make the outer circle rotate 360 degrees */
  }
}








#inner-circle {
  border-radius: 50%;
  height: 165px;
  width: 165px;
  position: relative;

  margin-top: -185px;
  margin-left: 17px;
}


.inimg {
  border-radius: 50%;
  height: 165px;
  width: 165px;
background-size: cover;
 
}
#inner-circle:hover{
  animation-play-state: paused;
}
.inside {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: green;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
opacity: 0;
}
.fs{
color: grey;
font-size: 20px;

}
.fsolid {
  color: white;
  font-size: 20px; /* Adjust the font size as needed */
}


.inside:hover {
  background-color:green;
opacity: 1;
  .fsolid{
    color: white;
  }
}


.mtext{
margin-left: 15px;
margin-top: 35px;

}

/* slick end */


.border2:hover
{
border: 2px solid green;

}
.border2{
  border: 1px solid grey;
  width: 360px;
  /* background-color: rgb(204, 196, 196); */
}
.textgreen:hover
{
color: green;
}
/* navbar 3*/
.nav-link
{
  font-weight:light;
  color:black;
  margin-right: 5px; 
  font-size:18px ;
}
.nav-link:hover
{

  color: green;
}

/* header offcanvas start */
.img-fluidd{
  height: 90px;
  width: 90px;
  /* background-color: #baafaf; */


}
/* .mainbtn{
  height: 85px;
  width: 85px;
  background-color: #555555;
  position: absolute;
  opacity: 0;  border-radius: 5px;
} */

.pv1{
  color: blue;
  font-weight: bold;
  font-size: 15px;
  
}
.unit1{
  font-weight: bold;
  margin-top: 8px;
  font-size: 17px;

}
.inbtn1{
  height:"30px";
  width:"80px";
  font-Size:"18px";
  background-color: #e7e4e4;
  border: none;
  color: green;
  border-radius: 6px;
  margin-left: 10px;
 
}
.inbtn2{
 
  font-Size:"18px";
  background-color: #e7e4e4;
  border: none;
  color: green;
  border-radius: 6px;
  margin-left: 30px;
 
}
.buttn{
  height: 40px;
  width: 40px;
  border-radius: 5px;
  position: absolute;
  margin: 25px;
  border: none;
  color: #e7e4e4;
  opacity: 0;
}
.buttn:hover{background-color: red;
color: white;
opacity: 1;}
/* header offcanvas end */



/* Shop page start */
.shop-bg{
  background-image: url("https://thumbs.dreamstime.com/z/large-fruit-background-fresh-vegetables-fruits-colorful-208536119.jpg");
  background-repeat: no-repeat;
height: 390px;
background-size: cover;
text-align: center;
position: relative;
/* top: 0; */
  /* left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5; /* Adjust the opacity value (0.0 to 1.0) to control the transparency of the overlay */
   background-color: rgba(0, 0, 0, 0.1);  
/* opacity: 95%; */
}
.shop-bg-main{
  background-image: url("https://vsmart.ajspire.com/images/single-banner.jpg");
  background-repeat: no-repeat;
height: 390px;
background-size: cover;
text-align: center;
position: relative;
background-color: rgba(0, 0, 0, 0.1);  

}
.package1{
  font-size: 45px;
  margin-top: 90px;
  color: white;
}
.package2{
  font-size: 45px;
  margin-top: 90px;
  color: white;
}

.pa{
  font-size: 25px;
  color:white;
  text-decoration: none;
  font-weight: bold;


}
.pa1{
  font-size: 25px;
  color:white;
  text-decoration: none;
  font-weight: bold;


}
.single-banner {
  position: absolute; /* Set the position of the text to absolute */
  top: 30%; /* Adjust the vertical position */
  left: 50%; /* Adjust the horizontal position */
  transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
  z-index: 1; /* Ensure the text is on top of the background */
  color: #fff; /* Set the text color (you can choose your desired color) */
  background-color: rgba(0, 0, 0, 0.5); /* Set a background color for the text with transparency (e.g., 0.5 for 50% opacity) */
  padding: 10px 20px; /* Add padding for better readability */
  font-size: 40px;
}
.b-card{
  width: 240px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: rgb(197, 196, 196);
  border-radius: 5px;
  padding-right: 2px;
  color: rgb(50, 48, 48);
}
.b-card:hover{
  background-color: green;
  color: white;
}
.cardimgtop{
  height: 225px;
  position: relative;
}

.pv2{
  color: blue;
  font-weight: bold;
  font-size: 15px;
  
}
.bmr1{
  font-size: 15px;
  text-align: center;
}

/* .checkboxin{
  font-size: 18px;
  color: #767272;
  font-weight: bold;
} */

.iconbb{
  padding: 5px;

  margin-left: 15px;
  width: 45px;
  height: 45px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  border: none;
  background-color:rgb(53, 113, 53);
  
}
.cii{
  margin-top: -35px;
  position: relative;
  text-align: center;
justify-content: center;
opacity: 0;
}

.cii:hover{
  opacity: 1;
}
.card3{
  overflow-y: scroll;

}

/* .t{
  text-decoration: none;
} */
.cont{
  position: absolute;
  margin-top: -100px;
margin-left: 27px;
}

/* login page */

.logintext
{
  font-weight:normal;
  font-size: 20px;
}

.form-label{
  font-size: 18px;
  color: black;
  font-weight: 450;
}

  .custom-checkbox-label {
  padding: 10px; /* Adjust the padding as needed */
}
.ulcategory{
  text-decoration: none;
  font-size: 16px;
  color: black;
}
Link{
 text-decoration: none;
}
.form-control{
  font-size: 16px;
}

.form-check-input{
padding: 5px;
}

/* about page  */
.about-circle{
  height: 80px;
  width: 80px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px; 
  color: green;
}

.index-about{
  background-color: rgb(243, 243, 248);
}
.about-circle:hover {
  background-color: green; /* Change background color on hover */
}

.about-circle:hover i {
  color: white; /* Change icon color on hover */
}

.centeredText {
  text-align: center;
}


.centeredText-img {
  display: flex;
  justify-content: center;
}

.centeredImage {
  /* Optional: You can set a max-width for the image to prevent it from overflowing */
  max-width: 100%;
}
/* banking details */
thead th td{
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

.table-table-bordered tbody tr {
  text-align: center; /* Center align content */
}

.table-table-bordered tbody tr td {
  padding: 18px; /* Apply padding to table cells */
  font-size: 17px;
}

.hr1{

  height: 3px;
  background:#003300;
  margin-bottom: 50px;
  width: 100%;
  justify-content: center;
  text-align: center;
  /* margin-left:10% !important; 
  margin-right:10% !important; */
  border-radius: 5px;
}
.btn-process{
 width: 90%;
 font-size: 20px;
 border-radius: 5px;

}
.btncheck{
  display: flex;
  /* justify-content: center; /* Horizontal centering 
  align-items: center; Vertical centering */
 
}

/* orderlist */

.larger-font{
  font-size: 15px;
}

/* shop */
.shop-input1 {
  width: 100px;
  margin-left: 10px;
  padding-left: 18px;
  border: none;
  font-size: 20px;
  background-color: #e1dcdc;
 padding: 10px;
 border-radius: 2px;
}

.shop-input2 {
  width: 100px;
  margin-left: 10px;
  padding-left: 18px;
  border: none;
  font-size: 20px;
  background-color: #e1dcdc;
  border-radius: 2px;
}

.shop-search-btn {
  width: 90%;
  margin-top: 30px;
  height: 40px;
  border-radius: 10px;
  background-color: #D3D3D3;
  border: none;
  color: rgb(88, 86, 86);
font-size: 17px;
margin-left: 10px;

}

.shop-search-btn:hover {
  background-color: #11823b;
  color: #ffffff;
}

.shop-search-icon {
  padding-right: 5px;
}

.shop-search-icon {
  padding-right: 5px;
}

/* checkout */
.card-home{
  background-color: rgb(212, 248, 212);

}
.card-payment{
background-color: rgb(232, 228, 228);  
}

/* order */
.flex-container {
  display: flex;
  justify-content: space-between; /* This maintains space between elements */
}

.order-ul{
  background-color:  rgb(231, 231, 231);
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 7px;
  border-radius: 5px;
}
.order-ul p{
  color:rgb(49, 48, 48);
  text-align: right;
  width: 250px;
  font-size: 15px;
}
.order-ull{
  background-color: rgb(231, 231, 231);
  padding-top: 15px;
  padding-right: 10px;
  border-radius: 5px;
  padding-bottom: 7px;
  
}
.order-ull p{
  color:rgb(49, 48, 48);
  text-align: right;
  width: 250px;
  font-size: 15px;
}


